# syntax=docker/dockerfile:1
FROM nginx:1.28.1
LABEL org.opencontainers.image.authors="asi@dbca.wa.gov.au"
LABEL org.opencontainers.image.source="https://github.com/dbca-wa/nginx-certbot"

# Install the Next-Gen WAF agent and the Nginx dynamic module for the version of Nginx used.
# Add the Signal Sciences package repository.
# https://docs.fastly.com/en/ngwaf/installing-the-agent-on-debian#debian-11---bullseye
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends apt-transport-https wget gnupg lsb-release \
  && wget -qO - https://apt.security.fastly.com/release/gpgkey | gpg --dearmor -o /usr/share/keyrings/sigsci.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/sigsci.gpg] https://apt.security.fastly.com/release/debian/ `lsb_release -cs` main" | tee /etc/apt/sources.list.d/sigsci-release.list \
  && apt-get update
# Install the agent package and the Nginx module for the stable release of Nginx.
# https://docs.fastly.com/en/ngwaf/installing-the-nginx-dynamic-module#installing-the-nginx-dynamic-module-for-nginx-open-source
RUN apt-get -y install sigsci-agent nginx-module-fastly-nxs=1.28.1\* \
 && rm -rf /var/lib/apt/lists
