# syntax=docker/dockerfile:1
FROM nginx:1.27.2
LABEL org.opencontainers.image.authors="asi@dbca.wa.gov.au"
LABEL org.opencontainers.image.source="https://github.com/dbca-wa/nginx-certbot"

# Install the Signal Sciences agent and the Nginx dynamic module for the version of Nginx in use.
# References:
# https://docs.fastly.com/en/ngwaf/installing-the-agent-on-debian#debian-11---bullseye
# https://docs.fastly.com/en/ngwaf/installing-the-nginx-dynamic-module#installing-the-nginx-dynamic-module-for-nginx-open-source

RUN apt-get update \
  # First, upgrade any system packages.
  && apt-get upgrade -y \
  && apt-get install -y apt-transport-https wget gnupg \
  # Next, add the Signal Sciences package repository.
  && wget -qO - https://apt.signalsciences.net/release/gpgkey | gpg --dearmor -o /usr/share/keyrings/sigsci.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/sigsci.gpg] https://apt.signalsciences.net/release/debian/ bullseye main" | tee /etc/apt/sources.list.d/sigsci-release.list \
  && apt-get update \
  # Finally, install the agent and the Nginx module.
  && apt-get -y install sigsci-agent nginx-module-sigsci-nxo=1.26* \
  && rm -rf /var/lib/apt/lists
